LINE_CHANNEL_ACCESS_TOKEN = 'gWSDEAQjQUgvegxLHeeInw27U5KbkiucHg0YzjxiQKIVyKGJ5id5cIew9wO6r005nD0nqIa16MDshmUHoOUQtD+UQWhuk3UHKl9Ln/HNjMfauAndcKdZSLBhwkf2XgMmkt4BdI2q974JtRTs9hpiugdB04t89/1O/w1cDnyilFU='
LINE_CHANNEL_SECRET = '211dd82c45af4bacbb6c7bc39aa6b969'
PORT = 5000